SEZNAM NASLOVOV iz VAJE - OSNOVE C#
* popravi (
* obrati (vaja1)
* nakljucna stevila (nakljucna_stevila)
* piton na obisku (piton_na_obisku)
* bakteriolog Boris (bakteriolog_boris)
_____________________________________________________________
KATTIS
nalogo smo rešili na vajah:
https://open.kattis.com/problems/r2

 
___________________________________________________________
LIVESHARE













___________________________________________________________________
KVIZI

Na prvem kvizu sem neuspešno rešila
1. vprašanje: Kadar je v WriteLine-u niz je vse ostalo tretirano kot niz in ne število.
5. vprašanje: Površno prebrala program. Ker je navednica za znakom \ se izpiše tudi ". Za pravilen rezultat bi bil potreben še en narekovaj.
10. vprašanje: Tu pa najprej sešteva in nato dodaja kot niz.
11. vprašanje: Površno pregledala ukaze.
15. vprašanje: string sem napisala z veliko začetnico.



Napake v kvizu: 15. vprašanje: Pri odgovoru a, nam vrne kljukico, čeprav rezultat ni pravilen in nam to tudi izpiše.

Na drugem kvizu sem neuspešno rešila:
11. vprašanje: Tip double ne more biti enak tipu int
12. vprašanje

______________________________________________________________________
