OSNOVNI SNIPPET--------------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title></Title>
    	    <Author></Author>
    	    <Description></Description>
	    <Shortcut></Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>


SNIPPET Z PARAMETRI IN IMPORTI--------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title></Title>
    	    <Author></Author>
    	    <Description></Description>
	    <Shortcut></Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[]]>
            </Code>
	    <Declarations>
	    	<Literal>
		    <ID></ID>
		    <ToolTip></ToolTip>
		    <Default></Default>
	 	</Literal>
	    </Declarations>
	    <Imports>
		<Import>
		    <Namespace></Namespace>
		</Import>
	    </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>


LINK DO NAVODIL--------------------------------------------------------------------------

https://docs.microsoft.com/en-us/visualstudio/ide/walkthrough-creating-a-code-snippet?view=vs-2022