
Naredite XML datoteko, v katero boste shranjevali svoje snippete. Seveda, ji morate preimenovati končnice v .snippet.
V datoteki Snippets_vzorci imate osnovno obliko snippetov.


1. naloga
Ustvarite nov snippet, ki bo vseboval naslednje:

V spremenljivko stevilka zapiše celo število (int), ki ga je uporabnik vnesel v konzolno okno.

Poskusite ga nadgraditi tako, da bo možno ob uporabi snippeta spremeniti ime spremenljivke.
Dodatno poskrbite, da bo dodan tudi snippet parameter, s katerim se bo spreminjal tip spremenljivke. (int ali double)


2. naloga
Ustvarite snippet, ki smo ga pogledali tudi med predstavitvijo in sicer, da nam generira kodo za izpis tabele.
Zdaj, ko smo obravnavali generične tipe, lahko naredite tudi Izpis<T>, da bomo lahko uporabljali ta izpis
neodvisno od tipa podatkov v tabeli.
Lahko ste kreativni in spremenite, na kakšen način izpiše tabelo. (več stolpcev, poševno, ...)


3. naloga
Ustvarite snippet, ki bo tipa "surrond With" in sicer tako, da če označimo vrstice:

int x = 10;
int y = int.Parse(Console.ReadLine());
int rez = x / y;

da nam bo okoli teh ustvari try, catch stavek, ki bodo ujeli izjeme, ki se lahko zgodijo zaradi čudnega vnosa uporabnika.


4. naloga
Poskusite narediti kakšen lastni snippet. Naprimer takšnega, za katerega se vam zdi, da vam bo velikokrat prišel prav
in vam s tem skrajšal čas pisanja. Na koncu lahko pokomentiramo, če se komu zdi kakšen snippet zelo uporaben.

